akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    maximum-payload-bytes = 30000000
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
      maximum-frame-size = 4097152
      send-buffer-size = 52428800
      receive-buffer-size = 52428800
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://EncodeSystem@127.0.0.1:2551"]

    auto-down-unreachable-after = 60s
  }
}