include "application"

# //#min-nr-of-members
akka.cluster.min-nr-of-members = 2
# //#min-nr-of-members

# //#role-min-nr-of-members
akka.cluster.role {
  client.min-nr-of-members = 1
  encoder.min-nr-of-members = 1
}
# //#role-min-nr-of-members

# //#adaptive-router
akka.actor.deployment {
  /encoderClient/videoEncoderRouter = {
    router = adaptive-group
    # metrics-selector = heap
    # metrics-selector = load
    metrics-selector = cpu
    #metrics-selector = mix
    nr-of-instances = 100
    routees.paths = ["/user/videoEncoder"]
    cluster {
      enabled = on
      use-role = encoder
      allow-local-routees = off
      max-nr-of-instances-per-node = 2
    }
  }
}
# //#adaptive-router
